<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="be.wba.worldbuildingapp.controller.ManuscriptController"
            prefWidth="800.0" prefHeight="600.0">

    <center>
        <StackPane fx:id="mainView" StackPane.alignment="CENTER">

            <HBox fx:id="browserView" spacing="20">
                <VBox spacing="10" prefWidth="250">
                    <padding>
                        <Insets top="20" right="0" bottom="20" left="20"/>
                    </padding>
                    <Button text="Create chapter" onAction="#handleCreateChapter"
                            style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white;"/>

                    <ListView fx:id="chapterList"
                              VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>

            <HBox fx:id="editorView" spacing="20" visible="false" managed="false">
                <StackPane fx:id="manuscriptContentPane"
                           HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets top="20" right="0" bottom="20" left="20"/>
                    </padding>
                </StackPane>

                <VBox spacing="10" prefWidth="250">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="0"/>
                    </padding>
                    <Button text="Create chapter" onAction="#handleCreateChapter"
                            style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white;"/>

                    <ListView fx:id="chapterListDuplicate"
                              VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>

        </StackPane>
    </center>
</BorderPane>
